'get mexico to build it'

if we want FrenchBread we need to get france to pay for them

let me tell you about my_road, it is 'a special road'
let me tell you about another_road, it is 'not a special road'
i have all the best my_roads, they are my_road, another_road

let me tell you how we are going to build_a_road
  only i know that 'building the road'
  i am so much better than my_road
dummy

let me tell you how we are going to build_a_wall with chinas_money
  only i know that chinas_money instanceof Money
dummy

they better know my_road > another_road
  only i know that 'i am winning!'
or i will sue them because
  only i know that 'do not believe that guy'
dummy

let me tell you what we will do with my_roads, they talk about my_road
  i will make my_road pay for my_road*2
bunch of losers

i will bring back our Road
  they are just gonna give me the name because i am the best
    my name is name
  dummy

  i am the best in the world at charge_toll. i can do anything with amount
    only i know that 'i got the money out of them'
  dummy
dummy

TrumpRoad is gonna be HUGE. better than Road
  i know how to do it
    drumpf()
    my valuation is 'way too high'
  dummy
dummy

a_real_road is going to make TrumpRoad great again by bombing 'syria'

i heard about my_road
  people keep saying 'a special road'
    only i know that 'the finest people'
    shut up
  but they are just losers
    only i know that 'i do not know anything about that guy'
dummy

i am a great business man
  i have been told the gays love me
except for when the left makes me out to be a failure
  only i know that 'obama wants america to think', failure.message
dummy

the immigrants are coming over and stealing our Road

i would bang my daughter
